<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>opc-ua-stack</artifactId>
        <version>0.6.6</version>
    </parent>

    <artifactId>bsd-generator</artifactId>

    <properties>
        <javaModuleName>org.eclipse.milo.opcua.binaryschema.generator</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>bsd-core</artifactId>
            <version>0.6.6</version>
        </dependency>
    </dependencies>

</project>
