Manifest-Version: 1.0
Class-Path: netty-common-4.0.36.Final.jar slf4j-api-1.7.21.jar netty-c
 odec-4.0.36.Final.jar jsr305-3.0.1.jar logback-classic-1.1.7.jar guav
 a-19.0.jar slf4j-simple-1.7.21.jar jool-0.9.10.jar netty-buffer-4.0.3
 6.Final.jar protonpack-1.8.jar reflections-0.9.10.jar netty-handler-4
 .0.36.Final.jar metrics-core-3.1.2.jar annotations-2.0.1.jar logback-
 core-1.1.7.jar slf4j-api-1.7.20.jar javassist-3.19.0-GA.jar netty-tra
 nsport-4.0.36.Final.jar
Main-Class: org.eclipse.milo.examples.server.SecureServerStandalone

